# galaxy-o-meter

./: .gitignore  README.md  pom.xml  scraping.py  sentiment_results.json  tweets.json
frontend/: page.tsx
src/main/java/com/galaxyometer/: CalculateAverageSentiment.java  SentimentAnalysis.java
src/main/resources/: tweets.json
